{
  "id": "builtin.demo",
  "name": "Demo Plugin",
  "version": "0.1.0",
  "activationEvents": ["onStartup"],
  "permissions": [],
  "contributes": {
    "views": [
      {
        "id": "demo.hello",
        "title": "%demo.hello.title%",
        "icon": "<svg viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='1.75' stroke-linecap='round'><circle cx='12' cy='12' r='8'/><path d='M12 4v16M4 12h16'/></svg>",
        "location": "rightTop",
        "entry": "src/ui/index.tsx"
      },
      {
        "id": "demo.rightTop",
        "title": "%demo.rightTop.title%",
        "icon": "file",
        "location": "rightTop",
        "entry": "src/ui/rightTop.tsx"
      },
      {
        "id": "demo.leftTop",
        "title": "%demo.leftTop.title%",
        "icon": "folder",
        "location": "leftTop",
        "entry": "src/ui/leftTop.tsx"
      },
      {
        "id": "demo.leftBottom",
        "title": "%demo.leftBottom.title%",
        "icon": "gitBranch",
        "location": "leftBottom",
        "entry": "src/ui/leftBottom.tsx"
      },
      {
        "id": "demo.rightBottom",
        "title": "%demo.rightBottom.title%",
        "icon": "search",
        "location": "rightBottom",
        "entry": "src/ui/rightBottom.tsx"
      },
      {
        "id": "demo.bottomLeft",
        "title": "%demo.bottomLeft.title%",
        "icon": "terminal",
        "location": "bottomLeft",
        "entry": "src/ui/bottomLeft.tsx"
      },
      {
        "id": "demo.bottomRight",
        "title": "%demo.bottomRight.title%",
        "icon": "list",
        "location": "bottomRight",
        "entry": "src/ui/bottomRight.tsx"
      }
    ]
  }
}
